sonar.projectKey=Backend_app
sonar.projectName=Backend_app
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=./accueils.json,./carousels.json
sonar.test.inclusions=./tests/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.node.maxspace=3072